public class Gamer extends Actor {
    
    public Gamer() {
        setImage("gamer.png");
    }

    public void act() {
        handleMovement();
        handlePunch();
    }

    private void handleMovement() {
        if (Greenfoot.isKeyDown("left")) {
            move(-4);
        }
        if (Greenfoot.isKeyDown("right")) {
            move(4);
        }
        if (Greenfoot.isKeyDown("up")) {
            setLocation(getX(), getY() - 4);
        }
        if (Greenfoot.isKeyDown("down")) {
            setLocation(getX(), getY() + 4);
        }
    }

    private void handlePunch() {
        if (Greenfoot.isKeyDown("space")) {
            setImage("gamerPunch");
        } else {
            setImage("gamer.png");
        }
    }
}
